{
  "name": "youmerite",
  "main": "src/index.js",
  "compatibility_date": "2026-01-17",

  "observability": {
    "enabled": true,                    // Anahtar: true yap
    "logs": {
      "enabled": true,                  // Log'ları aç
      "persist": true,                  // Dashboard'da kalıcı olsun
      "invocation_logs": true,          // Her istek için log tut
      "head_sampling_rate": 1           // %100 logla (test için 1 yap)
    },
    "traces": {
      "enabled": true,                  // Traces'i de aç (hata takibi için faydalı)
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}